MYSQL_DB_DRIVER_CLASS = com.mysql.cj.jdbc.Driver
MYSQL_DB_URL_FOR_INITIAL_DATA_SCHEMA = jdbc:mysql://localhost:3306/initial_data?characterEncoding=UTF-8&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
MYSQL_DB_URL_FOR_SYSTEMS_SCHEMA = jdbc:mysql://localhost:3306/systems?characterEncoding=UTF-8&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
MYSQL_DB_USERNAME = root
MYSQL_DB_PASSWORD = yuraSQL